

TwitterAgent1.sources = Twitter
TwitterAgent1.channels = MemChannel
TwitterAgent1.sinks = HDFS

TwitterAgent1.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent1.sources.Twitter.channels = MemChannel
TwitterAgent1.sources.Twitter.consumerKey = <place your consumer key>
TwitterAgent1.sources.Twitter.consumerSecret = <place your consumer secret key>
TwitterAgent1.sources.Twitter.accessToken = <place your access token>
TwitterAgent1.sources.Twitter.accessTokenSecret = <place your access token secret key>
TwitterAgent1.sources.Twitter.keywords = BigData, Spark, Hadoop

TwitterAgent1.sinks.HDFS.channel = MemChannel
TwitterAgent1.sinks.HDFS.type = hdfs
TwitterAgent1.sinks.HDFS.hdfs.path = hdfs://quickstart.cloudera:8020/user/cloudera/tweets/
TwitterAgent1.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent1.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent1.sinks.HDFS.hdfs.rollsize = 0
TwitterAgent1.sinks.HDFS.hdfs.rollCount = 1000
TwitterAgent1.sinks.HDFS.hdfs.rollInterval = 600


TwitterAgent1.channels.MemChannel.type = memory
TwitterAgent1.channels.MemChannel.capacity = 1000
TwitterAgent1.channels.MemChannel.transactionCapacity = 100


